# Western-mutual-api

./: README.md  Western-Mutual-Api.sln
Western-Mutual-Api/: Program.cs  WeatherForecast.cs  Western-Mutual-Api.csproj  Western-Mutual-Api.http  appsettings.json
Western-Mutual-Api.Tests/: Western-Mutual-Api.Tests.csproj
Western-Mutual-Api.Tests/Services/: BuyerServiceTest.cs  NotificationServiceTest.cs  ProductServiceTest.cs
Western-Mutual-Api/Controllers/: AuthController.cs  ProductDapperController.cs  ProductsController.cs
Western-Mutual-Api/Data/: ApplicationDbContext.cs
Western-Mutual-Api/Helpers/: JwtService.cs
Western-Mutual-Api/Interfaces/: IBuyerService.cs  INotificationService.cs  IProductService.cs
Western-Mutual-Api/Interfaces/Dapper/: IProductDapperService.cs
Western-Mutual-Api/Migrations/: 20250225212953_InitialCreate.Designer.cs  20250225212953_InitialCreate.cs  20250226040906_MigrationName.Designer.cs  20250226040906_MigrationName.cs  20250226040954_MigrationName2.Designer.cs  20250226040954_MigrationName2.cs  20250226041642_MigrationName-3.Designer.cs  20250226041642_MigrationName-3.cs  20250226044045_MigrationName-4.Designer.cs  20250226044045_MigrationName-4.cs  ApplicationDbContextModelSnapshot.cs
Western-Mutual-Api/Models/: Buyer.cs  Product.cs
Western-Mutual-Api/Properties/: launchSettings.json
Western-Mutual-Api/Services/: BuyerService.cs  NotificationService.cs  ProductService.cs
Western-Mutual-Api/Services/Dapper/: ProductDapperService.cs
